Client/Views/Content/CharacterSelect.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.Content" x:Class="Client.Views.Content.CharacterSelect" 
             mc:Ignorable="d"
             d:DataContext="{Binding CharacterSelect, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Character Roster" Margin="0,0,0,10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Please create a new character." Visibility="{Binding CharactersExist, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <ListBox Visibility="{Binding CharactersExist, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding CharacterSummaries}">
                    <ListBox.ItemContainerStyle>
                        <!-- Style to get rid of the selection visual -->
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Name}"/>
                                <Button Grid.Row="0" Grid.Column="1" Content="Go!" CommandParameter="{Binding Name}" Command="{Binding DataContext.ContinueQuestingCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharacterSelect}}}"/>
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Label Content="Level"/>
                                    <Label Content="{Binding Level}"/>
                                </StackPanel>
                                <Button Grid.Row="1" Grid.Column="1" Content="Delete!" CommandParameter="{Binding Name}" Command="{Binding DataContext.DeleteCharacterCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharacterSelect}}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <Button Content="New Character" Grid.Row="1" HorizontalAlignment="Center" Padding="5,0" Command="{Binding OpenNewCharacterSheet, Mode=OneWay}" />
    </Grid>
</UserControl>
