Client/Views/Content/CharacterSelect.xaml

<UserControl x:Class="Client.Views.Content.CharacterSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DataContext="{Binding CharacterSelect, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <!-- The grid element MUST be last, DockPanel has a Property called "LastChildFill" which lets the last child take up the available space. (i.e. the center area)-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Character Roster" Margin="0,0,0,10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Please create a new character." Visibility="{Binding CharactersExist, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <ListBox Visibility="{Binding CharactersExist, Converter={StaticResource BooleanToVisibilityConverter}}" ItemsSource="{Binding Characters}" />
            </StackPanel>
        </GroupBox>
        <Button Content="New Character" Grid.Row="1" HorizontalAlignment="Center" Padding="5,0" Command="{Binding OpenNewCharacterSheet, Mode=OneWay}" />
    </Grid>
</UserControl>
