Client/Views/Content/Game.xaml

<UserControl x:Class="Client.Views.Content.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:Client"
             xmlns:markup="clr-namespace:Client.Markup"
             xmlns:converters="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding Game, Source={StaticResource Locator}}"
             d:DesignHeight="415" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Character Sheet" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CharacterName, Mode=OneWay}" />
                <Label Grid.Row="1" Grid.Column="0" Content="Race" />
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CharacterName, Mode=OneWay}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Class" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CharacterName, Mode=OneWay}" />
                <Label Grid.Row="3" Grid.Column="0" Content="Level" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CharacterName, Mode=OneWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Equipment" Grid.Row="0" Grid.Column="1">

        </GroupBox>
        <GroupBox Header="Plot Development" Grid.Row="0" Grid.Column="2">

        </GroupBox>
        <GroupBox Header="Spell Book" Grid.Row="1" Grid.Column="0">

        </GroupBox>
        <GroupBox Header="Inventory" Grid.Row="1" Grid.Column="1">

        </GroupBox>
        <GroupBox Header="Quests" Grid.Row="1" Grid.Column="2">

        </GroupBox>
    </Grid>
</UserControl>
