Client/Views/Content/NewCharacterSheet.xaml

<UserControl x:Class="Client.Views.Content.NewCharacterSheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:client="clr-namespace:Client"
             xmlns:markup="clr-namespace:Client.Markup"
             xmlns:converters="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             d:DataContext="{Binding NewCharacterSheet, Source={StaticResource Locator}}"
             d:DesignHeight="415" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Name:" />
            <Button Content="?" DockPanel.Dock="Right" Width="25" ToolTip="Roll new name" Command="{Binding GetNewCharacterName, Mode=OneWay}" />
            <TextBox Padding="0" Margin="0,0,5,0" Text="{Binding CharacterName}" VerticalContentAlignment="Center" />
        </DockPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Race" Margin="0,0,0,10">
            <ListBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type client:Races}}}" SelectedItem="{Binding CharacterRace}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <!-- Style to get rid of the selection visual -->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Races" Content="{Binding}">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Class" Margin="0,0,0,10">
            <ListBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type client:Classes}}}" SelectedItem="{Binding CharacterClass}" BorderBrush="Transparent" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <!-- Style to get rid of the selection visual -->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="Classes" Content="{Binding}">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Stats" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <Label Content="STR" FontWeight="Bold"></Label>
                    <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right" Content="{Binding CharacterStrength}"></Label>
                </DockPanel>
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <Label Content="CON" FontWeight="Bold"></Label>
                    <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right" Content="{Binding CharacterConstitution}"></Label>
                </DockPanel>
                <DockPanel Grid.Row="2" LastChildFill="False">
                    <Label Content="DEX" FontWeight="Bold"></Label>
                    <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right" Content="{Binding CharacterDexterity}"></Label>
                </DockPanel>
                <DockPanel Grid.Row="3" LastChildFill="False">
                    <Label Content="INT" FontWeight="Bold"></Label>
                    <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right" Content="{Binding CharacterIntelligence}"></Label>
                </DockPanel>
                <DockPanel Grid.Row="4" LastChildFill="False">
                    <Label Content="WIS" FontWeight="Bold"></Label>
                    <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right" Content="{Binding CharacterWisdom}"></Label>
                </DockPanel>
                <DockPanel Grid.Row="5" LastChildFill="False" Margin="0,0,0,10">
                    <Label Content="CHA" FontWeight="Bold"></Label>
                    <Label DockPanel.Dock="Right" HorizontalContentAlignment="Right" Content="{Binding CharacterCharisma}"></Label>
                </DockPanel>
                <DockPanel Grid.Row="6" LastChildFill="False" Margin="0,0,0,10">
                    <Label Content="Total" FontWeight="Bold"></Label>
                    <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Right" Text="{Binding TotalStats, Mode=OneWay}" VerticalContentAlignment="Center" Width="44"/>
                </DockPanel>
                <DockPanel Grid.Row="7" LastChildFill="False">
                    <Button Content="Roll" HorizontalAlignment="Center" Padding="5,0" Command="{Binding RollStats, Mode=OneWay}" ToolTip="Roll new character stats" />
                    <Button Content="Unroll" DockPanel.Dock="Right" HorizontalAlignment="Center" Padding="5,0" Command="{Binding UnrollStats, Mode=OneWay}" ToolTip="Restore previously rolled stats" />
                </DockPanel>
            </Grid>
        </GroupBox>
        <Button Content="Begin Quest" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="5,0" Command="{Binding BeginQuestCmd, Mode=OneWay}" />
    </Grid>
</UserControl>
